*,
*::after,
*::before{
    padding: 0;
    margin:0;
    box-sizing: border-box;

}
body{
    background-color: hsl(240, 100%, 20%);
    font-family: 'roboto',sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 225px);
    margin: 2rem auto;
}
.card-container{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    transform: rotate(45deg);
margin-inline: 80px;
overflow: hidden;

}
.content-wrapper{
    transform: rotate(-45deg);

    width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
text-align: center;
line-height: 2;
text-transform: capitalize;
}
.card-container:nth-child(1){
   
    grid-column: 1/3 ;
}
.card-container:nth-child(3n+3){
    outline: 1px solid red;
    grid-column: 5/7 ;
}
.card-container:nth-child(4n+4){
   
    grid-column: 2/4 ;
}